<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>
      1.Опишіть своїми словами, що таке метод об'єкту

      <br />
      -Це універсальні функції, створені для різноманітних маніпуляцій з
      об'єктом, його даними.
    </p>

    <p>
      2.Який тип даних може мати значення властивості об'єкта?
      <br />
      -Примітивні типи даних: строка (string), число (number), булеве значення
      (boolean), символ (symbol) Об'єкти, включаючи інші об'єкти, масиви,
      функції та регулярні вирази. Спеціальні значення: null та undefined.
    </p>
    <p>
      Об'єкт це посилальний тип даних. Що означає це поняття?
      <br />
      -Коли ми створюємо новий об'єкт, то в змінну зберігається посилання на
      нього. Наприклад, коли ми копіюємо об'єкт, то ми копіюємо посилання.
    </p>

    <script type="text/javascript" src="./js/script.js"></script>
  </body>
</html>
